{
    "name": "drawery",
    "version": "1.0.0",
    "description": "",
    "main": "dist/bundle.js",
    "types": "dist/main.d.ts",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watchAll",
        "start": "rollup -c --watch",
        "format": "prettier --write package.json \"{src,playground,jest}/**/*.{ts,js}\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^24.9.0",
        "@types/prettier": "^1.15.2",
        "jest": "^26.0.0",
        "jest-canvas-mock": "^2.2.0",
        "rollup": "^2.11.1",
        "rollup-plugin-typescript2": "^0.27.1",
        "rollup-plugin-uglify": "^6.0.4",
        "ts-jest": "^26.1.0",
        "typescript": "^3.9.3",
        "uglify-js": "^3.9.4",
        "prettier": "^2.0.5"
    },
    "dependencies": {}
}
